# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1342_pa05_template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/amandamonaco/Documents/GitHub/1342-pa05-amandavmonaco/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1342_pa05_template


#############################################
# Order-only phony target for 1342_pa05_template

build cmake_object_order_depends_target_1342_pa05_template: phony || CMakeFiles/1342_pa05_template.dir

build CMakeFiles/1342_pa05_template.dir/main.cpp.o: CXX_COMPILER__1342_pa05_template_Debug /Users/amandamonaco/Documents/GitHub/1342-pa05-amandavmonaco/main.cpp || cmake_object_order_depends_target_1342_pa05_template
  DEP_FILE = CMakeFiles/1342_pa05_template.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/1342_pa05_template.dir
  OBJECT_FILE_DIR = CMakeFiles/1342_pa05_template.dir

build CMakeFiles/1342_pa05_template.dir/Package.cpp.o: CXX_COMPILER__1342_pa05_template_Debug /Users/amandamonaco/Documents/GitHub/1342-pa05-amandavmonaco/Package.cpp || cmake_object_order_depends_target_1342_pa05_template
  DEP_FILE = CMakeFiles/1342_pa05_template.dir/Package.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/1342_pa05_template.dir
  OBJECT_FILE_DIR = CMakeFiles/1342_pa05_template.dir

build CMakeFiles/1342_pa05_template.dir/Overnight.cpp.o: CXX_COMPILER__1342_pa05_template_Debug /Users/amandamonaco/Documents/GitHub/1342-pa05-amandavmonaco/Overnight.cpp || cmake_object_order_depends_target_1342_pa05_template
  DEP_FILE = CMakeFiles/1342_pa05_template.dir/Overnight.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/1342_pa05_template.dir
  OBJECT_FILE_DIR = CMakeFiles/1342_pa05_template.dir

build CMakeFiles/1342_pa05_template.dir/TwoDay.cpp.o: CXX_COMPILER__1342_pa05_template_Debug /Users/amandamonaco/Documents/GitHub/1342-pa05-amandavmonaco/TwoDay.cpp || cmake_object_order_depends_target_1342_pa05_template
  DEP_FILE = CMakeFiles/1342_pa05_template.dir/TwoDay.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/1342_pa05_template.dir
  OBJECT_FILE_DIR = CMakeFiles/1342_pa05_template.dir

build CMakeFiles/1342_pa05_template.dir/Ground.cpp.o: CXX_COMPILER__1342_pa05_template_Debug /Users/amandamonaco/Documents/GitHub/1342-pa05-amandavmonaco/Ground.cpp || cmake_object_order_depends_target_1342_pa05_template
  DEP_FILE = CMakeFiles/1342_pa05_template.dir/Ground.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/1342_pa05_template.dir
  OBJECT_FILE_DIR = CMakeFiles/1342_pa05_template.dir

build CMakeFiles/1342_pa05_template.dir/PackageStation.cpp.o: CXX_COMPILER__1342_pa05_template_Debug /Users/amandamonaco/Documents/GitHub/1342-pa05-amandavmonaco/PackageStation.cpp || cmake_object_order_depends_target_1342_pa05_template
  DEP_FILE = CMakeFiles/1342_pa05_template.dir/PackageStation.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/1342_pa05_template.dir
  OBJECT_FILE_DIR = CMakeFiles/1342_pa05_template.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1342_pa05_template


#############################################
# Link the executable 1342_pa05_template

build 1342_pa05_template: CXX_EXECUTABLE_LINKER__1342_pa05_template_Debug CMakeFiles/1342_pa05_template.dir/main.cpp.o CMakeFiles/1342_pa05_template.dir/Package.cpp.o CMakeFiles/1342_pa05_template.dir/Overnight.cpp.o CMakeFiles/1342_pa05_template.dir/TwoDay.cpp.o CMakeFiles/1342_pa05_template.dir/Ground.cpp.o CMakeFiles/1342_pa05_template.dir/PackageStation.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1342_pa05_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1342_pa05_template
  TARGET_PDB = 1342_pa05_template.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amandamonaco/Documents/GitHub/1342-pa05-amandavmonaco/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amandamonaco/Documents/GitHub/1342-pa05-amandavmonaco/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amandamonaco/Documents/GitHub/1342-pa05-amandavmonaco -B/Users/amandamonaco/Documents/GitHub/1342-pa05-amandavmonaco/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/amandamonaco/Documents/GitHub/1342-pa05-amandavmonaco/cmake-build-debug

build all: phony 1342_pa05_template

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
